/******
* this Kernel is set to generate the densities based on the algorithm 
* 
*
*****/

#pragma kernel InitKernel1
RWStructuredBuffer<float2> InitKernel1Densities;
float3 Position;
float Size;
float2 Random(float2 vec);
float Perlin(float2 pos);
float mix(float x, float y, float w) { return x * (1 - w) + y * w; }
[numthreads(19, 19, 1)]

void InitKernel1(uint3 id : SV_DispatchThreadID)
{
	/*
	if (id.x == 0 || id.x == 18 || id.y == 0 || id.y == 18 || id.z == 0 || id.z == 18) 
	{ InitKernel1Densities[id.y * 361 + id.x * 19 + id.z].x = 0; }
	else if((id.x==3)&&(id.y==1)&&(id.z==3)){ InitKernel1Densities[id.y * 361 + id.x * 19 + id.z].x = 0; }
	else { InitKernel1Densities[id.y * 361 + id.x * 19 + id.z].x = 1; }
	*/
	
	float2 pos = (Position.xz + id.xz/ 16.0f) * Size;
	float height = Perlin(pos / 256) * 256 +
		Perlin(pos / 128) * 128 +
		Perlin(pos / 64) * 64 +
		Perlin(pos / 32) * 32 +
		Perlin(pos / 16) *8 +
		Perlin(pos / 8) * 4 +
		Perlin(pos / 4) * 2 +
		Perlin(pos / 2) * 1;
	float h = (Position.y + id.y / 16.0f) * Size;
	InitKernel1Densities[id.y * 361 + id.x * 19 + id.z].x = saturate(height - h);
	
}

float2 Random(float2 vec)
{
	vec = float2(dot(vec, float2(127.1, 311.7)), dot(vec, float2(269.5, 183.3)));
	return -1.0 + 2.0 * frac(sin(vec)*43758.5453123);
}
float Perlin(float2 pos)
{
	float2 pi = floor(pos);
	float2 pf = frac(pos);
	float2 w = pf * pf * (3.0 - 2.0 * pf);

	return mix(mix(dot(Random(pi + float2(0.0, 0.0)), pf - float2(0.0, 0.0)),
		dot(Random(pi + float2(1.0, 0.0)), pf - float2(1.0, 0.0)), w.x),
		mix(dot(Random(pi + float2(0.0, 1.0)), pf - float2(0.0, 1.0)),
			dot(Random(pi + float2(1.0, 1.0)), pf - float2(1.0, 1.0)), w.x),
		w.y);

}
#pragma kernel InitKernel2
StructuredBuffer<float2> InitKernel2Densities;
RWStructuredBuffer<uint> InitKernel2Voxels;

[numthreads(18, 18, 1)]

void InitKernel2(uint3 id : SV_DispatchThreadID)
{
	uint3 Table[8] = 
	{
		{1,0,0},
		{1,1,0},
		{1,1,1},
		{1,0,1},
		{0,0,0},
		{0,1,0},
		{0,1,1},
		{0,0,1}
	};
	uint pos = id.y * 324 + id.x * 18 + id.z;
	InitKernel2Voxels[pos] = 0;
	uint3 pos1;
	uint i;
	for (i = 0;i < 8;i++)
	{
		pos1 = id + Table[i];
		InitKernel2Voxels[pos] |= ((int)ceil(InitKernel2Densities[pos1.y * 361 + pos1.x * 19 + pos1.z].x) << i);
	}
	//InitKernel2Voxels[pos] |= (1 << 8);
}

#pragma kernel InitKernel3

StructuredBuffer<float2> InitKernel3Densities;
RWStructuredBuffer<float3> InitKernel3Edges;
RWStructuredBuffer<float3> InitKernel3Vertices;
RWStructuredBuffer<float3> InitKernel3Normals;
uint GetVert(uint3 pos);

[numthreads(19, 1, 19)]

void InitKernel3(uint3 id : SV_DispatchThreadID)
{
	uint clearpos = (uint)min((id.y * 324 + id.x * 18 + id.z) * 5, 29155);
	InitKernel3Vertices[clearpos] = float3(0.0f, 0.0f, 0.0f);InitKernel3Vertices[clearpos+1] = float3(0.0f, 0.0f, 0.0f);
	InitKernel3Vertices[clearpos+2] = float3(0.0f, 0.0f, 0.0f);InitKernel3Vertices[clearpos+3] = float3(0.0f, 0.0f, 0.0f);
	InitKernel3Vertices[clearpos+4] = float3(0.0f, 0.0f, 0.0f);
	
	float3 pos1 = id; float3 pos2 = pos1 + float3(0.0f, 1.0f, 0.0f);
	float w1 = InitKernel3Densities[GetVert(pos1)].x; float w2 = InitKernel3Densities[GetVert(pos2)].x;
	float w = max(w1, w2);
	clearpos = pos1.y * 361 + pos1.x * 19 + pos1.z;
	InitKernel3Edges[clearpos] = pos1 + (pos2 - pos1)*(0.5f + ((w2 - w1) / w)*(0.5 - w));
	clearpos *= 3;
	InitKernel3Normals[clearpos] = float3(0.0f, 0.0f, 0.0f); InitKernel3Normals[clearpos + 1] = float3(0.0f, 0.0f, 0.0f);
	InitKernel3Normals[clearpos + 2] = float3(0.0f, 0.0f, 0.0f); InitKernel3Normals[clearpos + 3] = float3(0.0f, 0.0f, 0.0f);

	pos1 = id.yxz; pos2 = pos1 + float3(1.0f, 0.0f, 0.0f);
	w1 = InitKernel3Densities[GetVert(pos1)].x; w2 = InitKernel3Densities[GetVert(pos2)].x;
	w = max(w1, w2);
	clearpos = pos1.y * 342 + pos1.x * 19 + pos1.z + 6498;
	InitKernel3Edges[clearpos] = pos1 + (pos2 - pos1)*(0.5f + ((w2 - w1) / w)*(0.5 - w));
	clearpos *= 3;
	InitKernel3Normals[clearpos] = float3(0.0f, 0.0f, 0.0f); InitKernel3Normals[clearpos + 1] = float3(0.0f, 0.0f, 0.0f);
	InitKernel3Normals[clearpos + 2] = float3(0.0f, 0.0f, 0.0f); InitKernel3Normals[clearpos + 3] = float3(0.0f, 0.0f, 0.0f);

	pos1 = id.xzy; pos2 = pos1 + float3(0.0f, 0.0f, 1.0f);
	w1 = InitKernel3Densities[GetVert(pos1)].x; w2 = InitKernel3Densities[GetVert(pos2)].x;
	w = max(w1, w2);
	clearpos = pos1.y * 342 + pos1.x * 18 + pos1.z + 12996;
	InitKernel3Edges[clearpos] = pos1 + (pos2 - pos1)*(0.5f + ((w2 - w1) / w)*(0.5 - w));
	clearpos *= 3;
	InitKernel3Normals[clearpos] = float3(0.0f, 0.0f, 0.0f); InitKernel3Normals[clearpos + 1] = float3(0.0f, 0.0f, 0.0f);
	InitKernel3Normals[clearpos + 2] = float3(0.0f, 0.0f, 0.0f); InitKernel3Normals[clearpos + 3] = float3(0.0f, 0.0f, 0.0f);
}
uint GetVert(uint3 pos)
{
	return pos.y * 361 + pos.x * 19 + pos.z;
}


/*********
* this Kernel is used to set the maskbit of the target voxels as 0 to enable the triangle generation in this voxel
* CAUTION! the size of the voxelBuffer is 18*18*18 , the ClearStartPos should be transformed to this 
**********/

#pragma kernel MaskClearKernel

RWStructuredBuffer<uint> MaskClearKernelVoxels;
float3 ClearStartPos;

[numthreads(1,1,1)]

void MaskClearKernel(uint3 id : SV_DispatchThreadID)
{
	uint3 pos = (uint3)ClearStartPos + id;
	MaskClearKernelVoxels[pos.y*324+pos.x*18+pos.z] &= (~(1<<8));
}

#pragma kernel MaskSetKernel

RWStructuredBuffer<uint> MaskSetKernelVoxels;
float3 SetClearStartPos;

[numthreads(1,1,1)]

void MaskSetKernel(uint3 id : SV_DispatchThreadID)
{
	uint3 pos = (uint3)ClearStartPos + id;
	MaskSetKernelVoxels[pos.y*324+pos.x*18+pos.z] |= (1<<8);
}

#pragma kernel DigKernel

RWStructuredBuffer<float2> DigKernelDensities;
float3 SpadePos;
float Radius;
[numthreads(19, 1, 19)]

void DigKernel(uint3 id : SV_DispatchThreadID)
{
	uint pos = id.y * 361 + id.x * 19 + id.z;
	float3 tmp = id - SpadePos;
	//DigKernelDensities[pos].x =
		//DigKernelDensities[pos].x*saturate(log2(sqrt(tmp.x*tmp.x + tmp.y*tmp.y + tmp.z*tmp.z) + 0.5)-Radius);
	//DigKernelDensities[pos].x =
	//DigKernelDensities[pos].x*saturate((pow((2.0f/Radius)*(sqrt(tmp.x*tmp.x + tmp.y*tmp.y + tmp.z*tmp.z) - 2 * Radius),1.0f/3.0f)+1.0f)*0.5f);
	//if (tmp.x*tmp.x + tmp.y*tmp.y + tmp.z*tmp.z > Radius*Radius) { DigKernelDensities[pos].x = DigKernelDensities[pos].x; }
	//else { DigKernelDensities[pos].x = 0.0f; }
	DigKernelDensities[pos].x = 
	DigKernelDensities[pos].x*saturate( (1.0f - exp(-pow(pow(2, 9.0f / Radius), (sqrt(tmp.x*tmp.x + tmp.y*tmp.y + tmp.z*tmp.z) - 1.75f*Radius)))) - 0.000001f);
}

#pragma kernel DrawKernel

StructuredBuffer<uint> DrawKernelVoxels;
StructuredBuffer<float3> DrawKernelEdges;
RWStructuredBuffer<float3> DrawKernelVertices;
RWStructuredBuffer<float3> DrawKernelNormals;
RWStructuredBuffer<uint> DrawKernelCounters;
uint GetEdge(uint3 pos);
[numthreads(18,18,1)]

void DrawKernel(uint3 id : SV_DispatchThreadID)
{
	int Table1[256] =
	{
		-1, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 2, 1, 2, 2, 1, 0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2,
		0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 1, 2, 3, 3, 2, 2, 3, 3, 2, 3, 4, 4, 1,
		0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
		1, 2, 2, 3, 2, 3, 1, 2, 2, 3, 3, 4, 3, 4, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 3, 4, 4, 3, 4, 1, 3, 0,
		0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 1, 3, 2, 3, 2, 4, 1,
		1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 2, 3, 4, 4, 3, 3, 2, 4, 1, 4, 3, 1, 0,
		1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 1, 2, 2, 1, 2, 3, 3, 4, 3, 4, 4, 1, 3, 2, 4, 3, 2, 1, 3, 0,
		2, 3, 3, 4, 3, 4, 2, 3, 3, 4, 4, 1, 2, 3, 1, 0, 1, 2, 2, 1, 2, 3, 1, 0, 2, 1, 3, 0, 1, 0, 0, -1
	};
	int3 Table2[256][5] = 
	{
		{ { -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,8 ,3 },{ 9 ,8 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,3 },{ 1 ,2 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,2 ,10 },{ 0 ,2 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,8 ,3 },{ 2 ,10 ,8 },{ 10 ,9 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,11 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,11 ,2 },{ 8 ,11 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,9 ,0 },{ 2 ,3 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,11 ,2 },{ 1 ,9 ,11 },{ 9 ,8 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,10 ,1 },{ 11 ,10 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,10 ,1 },{ 0 ,8 ,10 },{ 8 ,11 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,9 ,0 },{ 3 ,11 ,9 },{ 11 ,10 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,8 ,10 },{ 10 ,8 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,7 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,3 ,0 },{ 7 ,3 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,9 },{ 8 ,4 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,1 ,9 },{ 4 ,7 ,1 },{ 7 ,3 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,10 },{ 8 ,4 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,4 ,7 },{ 3 ,0 ,4 },{ 1 ,2 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,2 ,10 },{ 9 ,0 ,2 },{ 8 ,4 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,10 ,9 },{ 2 ,9 ,7 },{ 2 ,7 ,3 },{ 7 ,9 ,4 },{ -1 ,-1 ,-1 } },
		{ { 8 ,4 ,7 },{ 3 ,11 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,4 ,7 },{ 11 ,2 ,4 },{ 2 ,0 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,0 ,1 },{ 8 ,4 ,7 },{ 2 ,3 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,7 ,11 },{ 9 ,4 ,11 },{ 9 ,11 ,2 },{ 9 ,2 ,1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,10 ,1 },{ 3 ,11 ,10 },{ 7 ,8 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,11 ,10 },{ 1 ,4 ,11 },{ 1 ,0 ,4 },{ 7 ,11 ,4 },{ -1 ,-1 ,-1 } },
		{ { 4 ,7 ,8 },{ 9 ,0 ,11 },{ 9 ,11 ,10 },{ 11 ,0 ,3 },{ -1 ,-1 ,-1 } },
		{ { 4 ,7 ,11 },{ 4 ,11 ,9 },{ 9 ,11 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,4 },{ 0 ,8 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,5 ,4 },{ 1 ,5 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,5 ,4 },{ 8 ,3 ,5 },{ 3 ,1 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,10 },{ 9 ,5 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,0 ,8 },{ 1 ,2 ,10 },{ 4 ,9 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,2 ,10 },{ 5 ,4 ,2 },{ 4 ,0 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,10 ,5 },{ 3 ,2 ,5 },{ 3 ,5 ,4 },{ 3 ,4 ,8 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,4 },{ 2 ,3 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,11 ,2 },{ 0 ,8 ,11 },{ 4 ,9 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,5 ,4 },{ 0 ,1 ,5 },{ 2 ,3 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,1 ,5 },{ 2 ,5 ,8 },{ 2 ,8 ,11 },{ 4 ,8 ,5 },{ -1 ,-1 ,-1 } },
		{ { 10 ,3 ,11 },{ 10 ,1 ,3 },{ 9 ,5 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,9 ,5 },{ 0 ,8 ,1 },{ 8 ,10 ,1 },{ 8 ,11 ,10 },{ -1 ,-1 ,-1 } },
		{ { 5 ,4 ,0 },{ 5 ,0 ,11 },{ 5 ,11 ,10 },{ 11 ,0 ,3 },{ -1 ,-1 ,-1 } },
		{ { 5 ,4 ,8 },{ 5 ,8 ,10 },{ 10 ,8 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,7 ,8 },{ 5 ,7 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,3 ,0 },{ 9 ,5 ,3 },{ 5 ,7 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,7 ,8 },{ 0 ,1 ,7 },{ 1 ,5 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,5 ,3 },{ 3 ,5 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,7 ,8 },{ 9 ,5 ,7 },{ 10 ,1 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,1 ,2 },{ 9 ,5 ,0 },{ 5 ,3 ,0 },{ 5 ,7 ,3 },{ -1 ,-1 ,-1 } },
		{ { 8 ,0 ,2 },{ 8 ,2 ,5 },{ 8 ,5 ,7 },{ 10 ,5 ,2 },{ -1 ,-1 ,-1 } },
		{ { 2 ,10 ,5 },{ 2 ,5 ,3 },{ 3 ,5 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 7 ,9 ,5 },{ 7 ,8 ,9 },{ 3 ,11 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,7 },{ 9 ,7 ,2 },{ 9 ,2 ,0 },{ 2 ,7 ,11 },{ -1 ,-1 ,-1 } },
		{ { 2 ,3 ,11 },{ 0 ,1 ,8 },{ 1 ,7 ,8 },{ 1 ,5 ,7 },{ -1 ,-1 ,-1 } },
		{ { 11 ,2 ,1 },{ 11 ,1 ,7 },{ 7 ,1 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,8 },{ 8 ,5 ,7 },{ 10 ,1 ,3 },{ 10 ,3 ,11 },{ -1 ,-1 ,-1 } },
		{ { 5 ,7 ,0 },{ 5 ,0 ,9 },{ 7 ,11 ,0 },{ 1 ,0 ,10 },{ 11 ,10 ,0 } },
		{ { 11 ,10 ,0 },{ 11 ,0 ,3 },{ 10 ,5 ,0 },{ 8 ,0 ,7 },{ 5 ,7 ,0 } },
		{ { 11 ,10 ,5 },{ 7 ,11 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,6 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,3 },{ 5 ,10 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,0 ,1 },{ 5 ,10 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,8 ,3 },{ 1 ,9 ,8 },{ 5 ,10 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,6 ,5 },{ 2 ,6 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,6 ,5 },{ 1 ,2 ,6 },{ 3 ,0 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,6 ,5 },{ 9 ,0 ,6 },{ 0 ,2 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,9 ,8 },{ 5 ,8 ,2 },{ 5 ,2 ,6 },{ 3 ,2 ,8 },{ -1 ,-1 ,-1 } },
		{ { 2 ,3 ,11 },{ 10 ,6 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,0 ,8 },{ 11 ,2 ,0 },{ 10 ,6 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,9 },{ 2 ,3 ,11 },{ 5 ,10 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,10 ,6 },{ 1 ,9 ,2 },{ 9 ,11 ,2 },{ 9 ,8 ,11 },{ -1 ,-1 ,-1 } },
		{ { 6 ,3 ,11 },{ 6 ,5 ,3 },{ 5 ,1 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,11 },{ 0 ,11 ,5 },{ 0 ,5 ,1 },{ 5 ,11 ,6 },{ -1 ,-1 ,-1 } },
		{ { 3 ,11 ,6 },{ 0 ,3 ,6 },{ 0 ,6 ,5 },{ 0 ,5 ,9 },{ -1 ,-1 ,-1 } },
		{ { 6 ,5 ,9 },{ 6 ,9 ,11 },{ 11 ,9 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,10 ,6 },{ 4 ,7 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,3 ,0 },{ 4 ,7 ,3 },{ 6 ,5 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,9 ,0 },{ 5 ,10 ,6 },{ 8 ,4 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,6 ,5 },{ 1 ,9 ,7 },{ 1 ,7 ,3 },{ 7 ,9 ,4 },{ -1 ,-1 ,-1 } },
		{ { 6 ,1 ,2 },{ 6 ,5 ,1 },{ 4 ,7 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,5 },{ 5 ,2 ,6 },{ 3 ,0 ,4 },{ 3 ,4 ,7 },{ -1 ,-1 ,-1 } },
		{ { 8 ,4 ,7 },{ 9 ,0 ,5 },{ 0 ,6 ,5 },{ 0 ,2 ,6 },{ -1 ,-1 ,-1 } },
		{ { 7 ,3 ,9 },{ 7 ,9 ,4 },{ 3 ,2 ,9 },{ 5 ,9 ,6 },{ 2 ,6 ,9 } },
		{ { 3 ,11 ,2 },{ 7 ,8 ,4 },{ 10 ,6 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,10 ,6 },{ 4 ,7 ,2 },{ 4 ,2 ,0 },{ 2 ,7 ,11 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,9 },{ 4 ,7 ,8 },{ 2 ,3 ,11 },{ 5 ,10 ,6 },{ -1 ,-1 ,-1 } },
		{ { 9 ,2 ,1 },{ 9 ,11 ,2 },{ 9 ,4 ,11 },{ 7 ,11 ,4 },{ 5 ,10 ,6 } },
		{ { 8 ,4 ,7 },{ 3 ,11 ,5 },{ 3 ,5 ,1 },{ 5 ,11 ,6 },{ -1 ,-1 ,-1 } },
		{ { 5 ,1 ,11 },{ 5 ,11 ,6 },{ 1 ,0 ,11 },{ 7 ,11 ,4 },{ 0 ,4 ,11 } },
		{ { 0 ,5 ,9 },{ 0 ,6 ,5 },{ 0 ,3 ,6 },{ 11 ,6 ,3 },{ 8 ,4 ,7 } },
		{ { 6 ,5 ,9 },{ 6 ,9 ,11 },{ 4 ,7 ,9 },{ 7 ,11 ,9 },{ -1 ,-1 ,-1 } },
		{ { 10 ,4 ,9 },{ 6 ,4 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,10 ,6 },{ 4 ,9 ,10 },{ 0 ,8 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,0 ,1 },{ 10 ,6 ,0 },{ 6 ,4 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,3 ,1 },{ 8 ,1 ,6 },{ 8 ,6 ,4 },{ 6 ,1 ,10 },{ -1 ,-1 ,-1 } },
		{ { 1 ,4 ,9 },{ 1 ,2 ,4 },{ 2 ,6 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,0 ,8 },{ 1 ,2 ,9 },{ 2 ,4 ,9 },{ 2 ,6 ,4 },{ -1 ,-1 ,-1 } },
		{ { 0 ,2 ,4 },{ 4 ,2 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,3 ,2 },{ 8 ,2 ,4 },{ 4 ,2 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,4 ,9 },{ 10 ,6 ,4 },{ 11 ,2 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,2 },{ 2 ,8 ,11 },{ 4 ,9 ,10 },{ 4 ,10 ,6 },{ -1 ,-1 ,-1 } },
		{ { 3 ,11 ,2 },{ 0 ,1 ,6 },{ 0 ,6 ,4 },{ 6 ,1 ,10 },{ -1 ,-1 ,-1 } },
		{ { 6 ,4 ,1 },{ 6 ,1 ,10 },{ 4 ,8 ,1 },{ 2 ,1 ,11 },{ 8 ,11 ,1 } },
		{ { 9 ,6 ,4 },{ 9 ,3 ,6 },{ 9 ,1 ,3 },{ 11 ,6 ,3 },{ -1 ,-1 ,-1 } },
		{ { 8 ,11 ,1 },{ 8 ,1 ,0 },{ 11 ,6 ,1 },{ 9 ,1 ,4 },{ 6 ,4 ,1 } },
		{ { 3 ,11 ,6 },{ 3 ,6 ,0 },{ 0 ,6 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 6 ,4 ,8 },{ 11 ,6 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 7 ,10 ,6 },{ 7 ,8 ,10 },{ 8 ,9 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,7 ,3 },{ 0 ,10 ,7 },{ 0 ,9 ,10 },{ 6 ,7 ,10 },{ -1 ,-1 ,-1 } },
		{ { 10 ,6 ,7 },{ 1 ,10 ,7 },{ 1 ,7 ,8 },{ 1 ,8 ,0 },{ -1 ,-1 ,-1 } },
		{ { 10 ,6 ,7 },{ 10 ,7 ,1 },{ 1 ,7 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,6 },{ 1 ,6 ,8 },{ 1 ,8 ,9 },{ 8 ,6 ,7 },{ -1 ,-1 ,-1 } },
		{ { 2 ,6 ,9 },{ 2 ,9 ,1 },{ 6 ,7 ,9 },{ 0 ,9 ,3 },{ 7 ,3 ,9 } },
		{ { 7 ,8 ,0 },{ 7 ,0 ,6 },{ 6 ,0 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 7 ,3 ,2 },{ 6 ,7 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,3 ,11 },{ 10 ,6 ,8 },{ 10 ,8 ,9 },{ 8 ,6 ,7 },{ -1 ,-1 ,-1 } },
		{ { 2 ,0 ,7 },{ 2 ,7 ,11 },{ 0 ,9 ,7 },{ 6 ,7 ,10 },{ 9 ,10 ,7 } },
		{ { 1 ,8 ,0 },{ 1 ,7 ,8 },{ 1 ,10 ,7 },{ 6 ,7 ,10 },{ 2 ,3 ,11 } },
		{ { 11 ,2 ,1 },{ 11 ,1 ,7 },{ 10 ,6 ,1 },{ 6 ,7 ,1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,9 ,6 },{ 8 ,6 ,7 },{ 9 ,1 ,6 },{ 11 ,6 ,3 },{ 1 ,3 ,6 } },
		{ { 0 ,9 ,1 },{ 11 ,6 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 7 ,8 ,0 },{ 7 ,0 ,6 },{ 3 ,11 ,0 },{ 11 ,6 ,0 },{ -1 ,-1 ,-1 } },
		{ { 7 ,11 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 7 ,6 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,0 ,8 },{ 11 ,7 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,9 },{ 11 ,7 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,1 ,9 },{ 8 ,3 ,1 },{ 11 ,7 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,1 ,2 },{ 6 ,11 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,10 },{ 3 ,0 ,8 },{ 6 ,11 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,9 ,0 },{ 2 ,10 ,9 },{ 6 ,11 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 6 ,11 ,7 },{ 2 ,10 ,3 },{ 10 ,8 ,3 },{ 10 ,9 ,8 },{ -1 ,-1 ,-1 } },
		{ { 7 ,2 ,3 },{ 6 ,2 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 7 ,0 ,8 },{ 7 ,6 ,0 },{ 6 ,2 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,7 ,6 },{ 2 ,3 ,7 },{ 0 ,1 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,6 ,2 },{ 1 ,8 ,6 },{ 1 ,9 ,8 },{ 8 ,7 ,6 },{ -1 ,-1 ,-1 } },
		{ { 10 ,7 ,6 },{ 10 ,1 ,7 },{ 1 ,3 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,7 ,6 },{ 1 ,7 ,10 },{ 1 ,8 ,7 },{ 1 ,0 ,8 },{ -1 ,-1 ,-1 } },
		{ { 0 ,3 ,7 },{ 0 ,7 ,10 },{ 0 ,10 ,9 },{ 6 ,10 ,7 },{ -1 ,-1 ,-1 } },
		{ { 7 ,6 ,10 },{ 7 ,10 ,8 },{ 8 ,10 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 6 ,8 ,4 },{ 11 ,8 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,6 ,11 },{ 3 ,0 ,6 },{ 0 ,4 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,6 ,11 },{ 8 ,4 ,6 },{ 9 ,0 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,4 ,6 },{ 9 ,6 ,3 },{ 9 ,3 ,1 },{ 11 ,3 ,6 },{ -1 ,-1 ,-1 } },
		{ { 6 ,8 ,4 },{ 6 ,11 ,8 },{ 2 ,10 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,10 },{ 3 ,0 ,11 },{ 0 ,6 ,11 },{ 0 ,4 ,6 },{ -1 ,-1 ,-1 } },
		{ { 4 ,11 ,8 },{ 4 ,6 ,11 },{ 0 ,2 ,9 },{ 2 ,10 ,9 },{ -1 ,-1 ,-1 } },
		{ { 10 ,9 ,3 },{ 10 ,3 ,2 },{ 9 ,4 ,3 },{ 11 ,3 ,6 },{ 4 ,6 ,3 } },
		{ { 8 ,2 ,3 },{ 8 ,4 ,2 },{ 4 ,6 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,4 ,2 },{ 4 ,6 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,9 ,0 },{ 2 ,3 ,4 },{ 2 ,4 ,6 },{ 4 ,3 ,8 },{ -1 ,-1 ,-1 } },
		{ { 1 ,9 ,4 },{ 1 ,4 ,2 },{ 2 ,4 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,1 ,3 },{ 8 ,6 ,1 },{ 8 ,4 ,6 },{ 6 ,10 ,1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,1 ,0 },{ 10 ,0 ,6 },{ 6 ,0 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,6 ,3 },{ 4 ,3 ,8 },{ 6 ,10 ,3 },{ 0 ,3 ,9 },{ 10 ,9 ,3 } },
		{ { 10 ,9 ,4 },{ 6 ,10 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,9 ,5 },{ 7 ,6 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,3 },{ 4 ,9 ,5 },{ 11 ,7 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,0 ,1 },{ 5 ,4 ,0 },{ 7 ,6 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,7 ,6 },{ 8 ,3 ,4 },{ 3 ,5 ,4 },{ 3 ,1 ,5 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,4 },{ 10 ,1 ,2 },{ 7 ,6 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 6 ,11 ,7 },{ 1 ,2 ,10 },{ 0 ,8 ,3 },{ 4 ,9 ,5 },{ -1 ,-1 ,-1 } },
		{ { 7 ,6 ,11 },{ 5 ,4 ,10 },{ 4 ,2 ,10 },{ 4 ,0 ,2 },{ -1 ,-1 ,-1 } },
		{ { 3 ,4 ,8 },{ 3 ,5 ,4 },{ 3 ,2 ,5 },{ 10 ,5 ,2 },{ 11 ,7 ,6 } },
		{ { 7 ,2 ,3 },{ 7 ,6 ,2 },{ 5 ,4 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,4 },{ 0 ,8 ,6 },{ 0 ,6 ,2 },{ 6 ,8 ,7 },{ -1 ,-1 ,-1 } },
		{ { 3 ,6 ,2 },{ 3 ,7 ,6 },{ 1 ,5 ,0 },{ 5 ,4 ,0 },{ -1 ,-1 ,-1 } },
		{ { 6 ,2 ,8 },{ 6 ,8 ,7 },{ 2 ,1 ,8 },{ 4 ,8 ,5 },{ 1 ,5 ,8 } },
		{ { 9 ,5 ,4 },{ 10 ,1 ,6 },{ 1 ,7 ,6 },{ 1 ,3 ,7 },{ -1 ,-1 ,-1 } },
		{ { 1 ,6 ,10 },{ 1 ,7 ,6 },{ 1 ,0 ,7 },{ 8 ,7 ,0 },{ 9 ,5 ,4 } },
		{ { 4 ,0 ,10 },{ 4 ,10 ,5 },{ 0 ,3 ,10 },{ 6 ,10 ,7 },{ 3 ,7 ,10 } },
		{ { 7 ,6 ,10 },{ 7 ,10 ,8 },{ 5 ,4 ,10 },{ 4 ,8 ,10 },{ -1 ,-1 ,-1 } },
		{ { 6 ,9 ,5 },{ 6 ,11 ,9 },{ 11 ,8 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,6 ,11 },{ 0 ,6 ,3 },{ 0 ,5 ,6 },{ 0 ,9 ,5 },{ -1 ,-1 ,-1 } },
		{ { 0 ,11 ,8 },{ 0 ,5 ,11 },{ 0 ,1 ,5 },{ 5 ,6 ,11 },{ -1 ,-1 ,-1 } },
		{ { 6 ,11 ,3 },{ 6 ,3 ,5 },{ 5 ,3 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,10 },{ 9 ,5 ,11 },{ 9 ,11 ,8 },{ 11 ,5 ,6 },{ -1 ,-1 ,-1 } },
		{ { 0 ,11 ,3 },{ 0 ,6 ,11 },{ 0 ,9 ,6 },{ 5 ,6 ,9 },{ 1 ,2 ,10 } },
		{ { 11 ,8 ,5 },{ 11 ,5 ,6 },{ 8 ,0 ,5 },{ 10 ,5 ,2 },{ 0 ,2 ,5 } },
		{ { 6 ,11 ,3 },{ 6 ,3 ,5 },{ 2 ,10 ,3 },{ 10 ,5 ,3 },{ -1 ,-1 ,-1 } },
		{ { 5 ,8 ,9 },{ 5 ,2 ,8 },{ 5 ,6 ,2 },{ 3 ,8 ,2 },{ -1 ,-1 ,-1 } },
		{ { 9 ,5 ,6 },{ 9 ,6 ,0 },{ 0 ,6 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,5 ,8 },{ 1 ,8 ,0 },{ 5 ,6 ,8 },{ 3 ,8 ,2 },{ 6 ,2 ,8 } },
		{ { 1 ,5 ,6 },{ 2 ,1 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,3 ,6 },{ 1 ,6 ,10 },{ 3 ,8 ,6 },{ 5 ,6 ,9 },{ 8 ,9 ,6 } },
		{ { 10 ,1 ,0 },{ 10 ,0 ,6 },{ 9 ,5 ,0 },{ 5 ,6 ,0 },{ -1 ,-1 ,-1 } },
		{ { 0 ,3 ,8 },{ 5 ,6 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,5 ,6 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,5 ,10 },{ 7 ,5 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,5 ,10 },{ 11 ,7 ,5 },{ 8 ,3 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,11 ,7 },{ 5 ,10 ,11 },{ 1 ,9 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 10 ,7 ,5 },{ 10 ,11 ,7 },{ 9 ,8 ,1 },{ 8 ,3 ,1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,1 ,2 },{ 11 ,7 ,1 },{ 7 ,5 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,3 },{ 1 ,2 ,7 },{ 1 ,7 ,5 },{ 7 ,2 ,11 },{ -1 ,-1 ,-1 } },
		{ { 9 ,7 ,5 },{ 9 ,2 ,7 },{ 9 ,0 ,2 },{ 2 ,11 ,7 },{ -1 ,-1 ,-1 } },
		{ { 7 ,5 ,2 },{ 7 ,2 ,11 },{ 5 ,9 ,2 },{ 3 ,2 ,8 },{ 9 ,8 ,2 } },
		{ { 2 ,5 ,10 },{ 2 ,3 ,5 },{ 3 ,7 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,2 ,0 },{ 8 ,5 ,2 },{ 8 ,7 ,5 },{ 10 ,2 ,5 },{ -1 ,-1 ,-1 } },
		{ { 9 ,0 ,1 },{ 5 ,10 ,3 },{ 5 ,3 ,7 },{ 3 ,10 ,2 },{ -1 ,-1 ,-1 } },
		{ { 9 ,8 ,2 },{ 9 ,2 ,1 },{ 8 ,7 ,2 },{ 10 ,2 ,5 },{ 7 ,5 ,2 } },
		{ { 1 ,3 ,5 },{ 3 ,7 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,7 },{ 0 ,7 ,1 },{ 1 ,7 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,0 ,3 },{ 9 ,3 ,5 },{ 5 ,3 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,8 ,7 },{ 5 ,9 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,8 ,4 },{ 5 ,10 ,8 },{ 10 ,11 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 5 ,0 ,4 },{ 5 ,11 ,0 },{ 5 ,10 ,11 },{ 11 ,3 ,0 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,9 },{ 8 ,4 ,10 },{ 8 ,10 ,11 },{ 10 ,4 ,5 },{ -1 ,-1 ,-1 } },
		{ { 10 ,11 ,4 },{ 10 ,4 ,5 },{ 11 ,3 ,4 },{ 9 ,4 ,1 },{ 3 ,1 ,4 } },
		{ { 2 ,5 ,1 },{ 2 ,8 ,5 },{ 2 ,11 ,8 },{ 4 ,5 ,8 },{ -1 ,-1 ,-1 } },
		{ { 0 ,4 ,11 },{ 0 ,11 ,3 },{ 4 ,5 ,11 },{ 2 ,11 ,1 },{ 5 ,1 ,11 } },
		{ { 0 ,2 ,5 },{ 0 ,5 ,9 },{ 2 ,11 ,5 },{ 4 ,5 ,8 },{ 11 ,8 ,5 } },
		{ { 9 ,4 ,5 },{ 2 ,11 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,5 ,10 },{ 3 ,5 ,2 },{ 3 ,4 ,5 },{ 3 ,8 ,4 },{ -1 ,-1 ,-1 } },
		{ { 5 ,10 ,2 },{ 5 ,2 ,4 },{ 4 ,2 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,10 ,2 },{ 3 ,5 ,10 },{ 3 ,8 ,5 },{ 4 ,5 ,8 },{ 0 ,1 ,9 } },
		{ { 5 ,10 ,2 },{ 5 ,2 ,4 },{ 1 ,9 ,2 },{ 9 ,4 ,2 },{ -1 ,-1 ,-1 } },
		{ { 8 ,4 ,5 },{ 8 ,5 ,3 },{ 3 ,5 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,4 ,5 },{ 1 ,0 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 8 ,4 ,5 },{ 8 ,5 ,3 },{ 9 ,0 ,5 },{ 0 ,3 ,5 },{ -1 ,-1 ,-1 } },
		{ { 9 ,4 ,5 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,11 ,7 },{ 4 ,9 ,11 },{ 9 ,10 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,8 ,3 },{ 4 ,9 ,7 },{ 9 ,11 ,7 },{ 9 ,10 ,11 },{ -1 ,-1 ,-1 } },
		{ { 1 ,10 ,11 },{ 1 ,11 ,4 },{ 1 ,4 ,0 },{ 7 ,4 ,11 },{ -1 ,-1 ,-1 } },
		{ { 3 ,1 ,4 },{ 3 ,4 ,8 },{ 1 ,10 ,4 },{ 7 ,4 ,11 },{ 10 ,11 ,4 } },
		{ { 4 ,11 ,7 },{ 9 ,11 ,4 },{ 9 ,2 ,11 },{ 9 ,1 ,2 },{ -1 ,-1 ,-1 } },
		{ { 9 ,7 ,4 },{ 9 ,11 ,7 },{ 9 ,1 ,11 },{ 2 ,11 ,1 },{ 0 ,8 ,3 } },
		{ { 11 ,7 ,4 },{ 11 ,4 ,2 },{ 2 ,4 ,0 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 11 ,7 ,4 },{ 11 ,4 ,2 },{ 8 ,3 ,4 },{ 3 ,2 ,4 },{ -1 ,-1 ,-1 } },
		{ { 2 ,9 ,10 },{ 2 ,7 ,9 },{ 2 ,3 ,7 },{ 7 ,4 ,9 },{ -1 ,-1 ,-1 } },
		{ { 9 ,10 ,7 },{ 9 ,7 ,4 },{ 10 ,2 ,7 },{ 8 ,7 ,0 },{ 2 ,0 ,7 } },
		{ { 3 ,7 ,10 },{ 3 ,10 ,2 },{ 7 ,4 ,10 },{ 1 ,10 ,0 },{ 4 ,0 ,10 } },
		{ { 1 ,10 ,2 },{ 8 ,7 ,4 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,9 ,1 },{ 4 ,1 ,7 },{ 7 ,1 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,9 ,1 },{ 4 ,1 ,7 },{ 0 ,8 ,1 },{ 8 ,7 ,1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,0 ,3 },{ 7 ,4 ,3 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 4 ,8 ,7 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,10 ,8 },{ 10 ,11 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,0 ,9 },{ 3 ,9 ,11 },{ 11 ,9 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,1 ,10 },{ 0 ,10 ,8 },{ 8 ,10 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,1 ,10 },{ 11 ,3 ,10 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,2 ,11 },{ 1 ,11 ,9 },{ 9 ,11 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,0 ,9 },{ 3 ,9 ,11 },{ 1 ,2 ,9 },{ 2 ,11 ,9 },{ -1 ,-1 ,-1 } },
		{ { 0 ,2 ,11 },{ 8 ,0 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 3 ,2 ,11 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,3 ,8 },{ 2 ,8 ,10 },{ 10 ,8 ,9 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 9 ,10 ,2 },{ 0 ,9 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 2 ,3 ,8 },{ 2 ,8 ,10 },{ 0 ,1 ,8 },{ 1 ,10 ,8 },{ -1 ,-1 ,-1 } },
		{ { 1 ,10 ,2 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 1 ,3 ,8 },{ 9 ,1 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,9 ,1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { 0 ,3 ,8 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } },
		{ { -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 },{ -1 ,-1 ,-1 } }

	};
	uint3 Table3[12] =
	{
		{2,1,0},
		{2,2,1},
		{2,1,2},
		{2,0,1},
		{0,1,0},
		{0,2,1},
		{0,1,2},
		{0,0,1},
		{1,0,0},
		{1,2,0},
		{1,2,2},
		{1,0,2}
	};
	uint Table4[12] = {0,1,3,0,1,2,2,3,0,1,2,3};
	uint code = DrawKernelVoxels[id.y * 324 + id.x * 18 + id.z];
	code = (code - ((code >> 8) << 8))*(!((code >> 8) & 1));//low8:voxel soild code,bit 9:mask
	int i = 0,t;
	uint code1,code2,code3;
	float3 normal;
	for (i;i <= Table1[code];i++)
	{
		InterlockedAdd(DrawKernelCounters[0], 1, t);
		DrawKernelVertices[t] = id * 100.0f + (float3)Table2[code][i];
		code1 = GetEdge(id * 2 + Table3[Table2[code][i].x]);
		code2 = GetEdge(id * 2 + Table3[Table2[code][i].y]);
		code3 = GetEdge(id * 2 + Table3[Table2[code][i].z]);
		normal = cross(DrawKernelEdges[code2] - DrawKernelEdges[code1], DrawKernelEdges[code3] - DrawKernelEdges[code2]);
		if ((normal.x == 0.0f) && (normal.y == 0.0f) && (normal.z == 0.0f)) { normal = normal; }
		else { normal = normalize(normal); }
		DrawKernelNormals[(code1 << 2) + Table4[Table2[code][i].x]] = normal;
		DrawKernelNormals[(code2 << 2) + Table4[Table2[code][i].y]] = normal;
		DrawKernelNormals[(code3 << 2) + Table4[Table2[code][i].z]] = normal;
	}
}
uint GetEdge(uint3 pos)
{
	uint dx = pos.x & 1;
	uint dz = pos.z & 1;
	uint ret = dz * 12996 + dx * 6498;
	dx = 19 - dx;
	dz = 19 - dz;
	return ret + (pos.y >> 1) * dz * dx + (pos.x >> 1) * dz + (pos.z >> 1);
}
